<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container-fluid text-black py-5 text-center">
      <div class="container">
        <h1>SISTEMA DE 12 COLUMNAS</h1>
      </div>
    </div>
    <div class="container-fluid">
      <div class="container py-5">
        <div class="row m-2 text-center">
          <div class="col-1 border border-success p-3 alert-success rounded-3">1</div>
          <div class="col-1 border border-success p-3 alert-success rounded-3">1</div>
          <div class="col-1 border border-success p-3 alert-success rounded-3">1</div>
          <div class="col-1 border border-success p-3 alert-success rounded-3">1</div>
          <div class="col-1 border border-success p-3 alert-success rounded-3">1</div>
          <div class="col-1 border border-success p-3 alert-success rounded-3">1</div>
          <div class="col-1 border border-success p-3 alert-success rounded-3">1</div>
          <div class="col-1 border border-success p-3 alert-success rounded-3">1</div>
          <div class="col-1 border border-success p-3 alert-success rounded-3">1</div>
          <div class="col-1 border border-success p-3 alert-success rounded-3">1</div>
          <div class="col-1 border border-success p-3 alert-success rounded-3">1</div>
          <div class="col-1 border border-success p-3 alert-success rounded-3">1</div>
        </div>
        <div class="row m-2 text-center">
          <div class="col-6 border border-success p-3 alert-success rounded-3">col-6</div>
          <div class="col-6 border border-success p-3 alert-success rounded-3">col-6</div>
        </div>
          <div class="row m-2 text-center">
          <div class="col-4 border border-success p-3 alert-success rounded-3">col-4</div>
          <div class="col-4 border border-success p-3 alert-success rounded-3">col-4</div>
          <div class="col-4 border border-success p-3 alert-success rounded-3">col-4</div>
        </div>
          <div class="row m-2 text-center">
          <div class="col-3 border border-success p-3 alert-success rounded-3">col-3</div>
          <div class="col-3 border border-success p-3 alert-success rounded-3">col-3</div>
          <div class="col-3 border border-success p-3 alert-success rounded-3">col-3</div>
          <div class="col-3 border border-success p-3 alert-success rounded-3">col-3</div>
        </div>
        <div class="row m-2 text-center">
          <div class="col-2 border border-success p-3 alert-success rounded-3">col-2</div>
          <div class="col-2 border border-success p-3 alert-success rounded-3">col-2</div>
          <div class="col-2 border border-success p-3 alert-success rounded-3">col-2</div>
          <div class="col-2 border border-success p-3 alert-success rounded-3">col-2</div>
          <div class="col-2 border border-success p-3 alert-success rounded-3">col-2</div>
          <div class="col-2 border border-success p-3 alert-success rounded-3">col-2</div>
        </div>
        <div class="row m-2 text-center">
          <div class="col-12 border border-success p-3 alert-success rounded-3">col-12</div>
        </div>
        </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>