<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Componente Cards</title>
  </head>
  <body class="bg-light">
    <!--top-header logo-->
    <div class="top-header py-4">
      <div class="container">
        <h1>A D S I</h1>
      </div>
    </div>
    <!--navbar-->
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark bg-gradient">
      <div class="container">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="#" class="nav-link">Inicio</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Nosotros</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Proyectos</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Servicios</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Contactos</a>
          </li>
        </ul>
      
      </div>
    </nav>
    <div class="container">
      <header class="row text-center my-5">
        <div class="col-xs-12 col-sm-12 col-md-12 col-ig-12 col-xl-12 col-xxl-12">
          <h1>Bootstrap 5 - Blog Posts Grid Layout</h1>
          <hr>
        </div>
      </header>
      <section class="row">
        <!--componente cards-->
        <div class="col-xs-12 col-sm-12 col-md-6 col-ig-4 col-xl-4 col-xxl-4">
          <div class="card mb-5 shadow-sm">
            <img src="img/a.jpg" alt="img-fluid"/>
            <div class="card-body">
              <div class="card-title">
                <h2>This is the blog title</h2>
              </div>
              <div class="card-text">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa mollitia voluptates modi enim rerum culpa, fugiat dolor. Possimus, quasi vel?
                </p>
              </div>
              <a href="#" class="btn btn-outline-primary rounded-0 float-end">Read More
              </a>
            </div>
          </div>
          <!--fin cards-->
        </div>
        <!--componente cards-->
        <div class="col-xs-12 col-sm-12 col-md-6 col-ig-4 col-xl-4 col-xxl-4">
          <div class="card mb-5 shadow-sm">
            <img src="img/b (1).jpg" alt="img-fluid"/>
            <div class="card-body">
              <div class="card-title">
                <h2>This is the blog title</h2>
              </div>
              <div class="card-text">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa mollitia voluptates modi enim rerum culpa, fugiat dolor. Possimus, quasi vel?
                </p>
              </div>
              <a href="#" class="btn btn-outline-primary rounded-0 float-end">Read More
              </a>
            </div>
          </div>
          <!--fin cards-->
        </div>
        <!--componente cards-->
        <div class="col-xs-12 col-sm-12 col-md-6 col-ig-4 col-xl-4 col-xxl-4">
          <div class="card mb-5 shadow-sm">
            <img src="img/c.jpg" alt="img-fluid"/>
            <div class="card-body">
              <div class="card-title">
                <h2>This is the blog title</h2>
              </div>
              <div class="card-text">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa mollitia voluptates modi enim rerum culpa, fugiat dolor. Possimus, quasi vel?
                </p>
              </div>
              <a href="#" class="btn btn-outline-primary rounded-0 float-end">Read More
              </a>
            </div>
          </div>
          <!--fin cards-->
        </div>
        <!--componente cards-->
        <div class="col-xs-12 col-sm-12 col-md-6 col-ig-4 col-xl-4 col-xxl-4">
          <div class="card mb-5 shadow-sm">
            <img src="img/d.jpg" alt="img-fluid"/>
            <div class="card-body">
              <div class="card-title">
                <h2>This is the blog title</h2>
              </div>
              <div class="card-text">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa mollitia voluptates modi enim rerum culpa, fugiat dolor. Possimus, quasi vel?
                </p>
              </div>
              <a href="#" class="btn btn-outline-primary rounded-0 float-end">Read More
              </a>
            </div>
          </div>
          <!--fin cards-->
        </div>
        <!--componente cards-->
        <div class="col-xs-12 col-sm-12 col-md-6 col-ig-4 col-xl-4 col-xxl-4">
          <div class="card mb-5 shadow-sm">
            <img src="img/e.jpg" alt="img-fluid"/>
            <div class="card-body">
              <div class="card-title">
                <h2>This is the blog title</h2>
              </div>
              <div class="card-text">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa mollitia voluptates modi enim rerum culpa, fugiat dolor. Possimus, quasi vel?
                </p>
              </div>
              <a href="#" class="btn btn-outline-primary rounded-0 float-end">Read More
              </a>
            </div>
          </div>
          <!--fin cards-->
        </div>
        <!--componente cards-->
        <div class="col-xs-12 col-sm-12 col-md-6 col-ig-4 col-xl-4 col-xxl-4">
          <div class="card mb-5 shadow-sm">
            <img src="img/f.jpg" alt="img-fluid"/>
            <div class="card-body">
              <div class="card-title">
                <h2>This is the blog title</h2>
              </div>
              <div class="card-text">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa mollitia voluptates modi enim rerum culpa, fugiat dolor. Possimus, quasi vel?
                </p>
              </div>
              <a href="#" class="btn btn-outline-primary rounded-0 float-end">Read More
              </a>
            </div>
          </div>
          <!--fin cards-->
        </div>
      </section>
    </div>
   

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>