<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>System Grid</title>
  </head>
  <body>
    <!--Header-->
    <div class="container-fluid bg-danger text-white py-5">
      <div class="container">
        <h1>Sistema de Rejilla - 12 Columnas</h1>
        <p class="lead">Boostrap 5</p>
      </div>
    </div>
   <!--System Grid-->
   <div class="container-fluid">
    <div class="container py-5">
      <div class="row text-center">
        <div class="col-1 border border-danger">1</div>
        <div class="col-1 border border-danger">1</div>
        <div class="col-1 border border-danger">1</div>
        <div class="col-1 border border-danger">1</div>
        <div class="col-1 border border-danger">1</div>
        <div class="col-1 border border-danger">1</div>
        <div class="col-1 border border-danger">1</div>
        <div class="col-1 border border-danger">1</div>
        <div class="col-1 border border-danger">1</div>
        <div class="col-1 border border-danger">1</div>
        <div class="col-1 border border-danger">1</div>
        <div class="col-1 border border-danger">1</div>
      </div>
      <div class="row py-1 text-center">
        <div class="col-4 border border-danger">4</div>
        <div class="col-4 border border-danger">4</div>
        <div class="col-4 border border-danger">4</div>
      </div>
      <div class="row py-1 text-center">
        <div class="col-4 border border-danger">4</div>
        <div class="col-8 border border-danger">8</div>
      </div>
      <div class="row py-1 text-center ">
        <div class="col-6 border border-danger">6</div>
        <div class="col-6 border border-danger">6</div>
      </div>
      <div class="row py-1 text-center">
        <div class="col-12 border border-danger">12</div>
      </div>
    </div>
  </div>
  

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>