<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Jamar</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link rel="icon" href="img/icono jamar 123.jpg">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow border-top border-5 border-primary sticky-top p-0">
        <a href="index.html" class="navbar-brand bg-primary d-flex align-items-center px-4 px-lg-5">
            <h2 class="mb-2 text-white">Jamar</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Inicio</a>
                <a href="index.html #nosotros" class="nav-item nav-link">Nosotros</a>
                <a href="index.html #productos" class="nav-item nav-link">Productos</a>
               
                </div>
                <a href="contact.html" class="nav-item nav-link active">Contactanos</a>
                
            </div>
            <h4 class="m-0 pe-lg-5 d-none d-lg-block"><i class="fa fa-headphones text-primary me-3"></i>322 249 0481</h4>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5" style="margin-bottom: 6rem;">
        <div class="container py-5">
            <h1 class="display-3 text-white mb-3 animated slideInDown">Contactanos</h1>
           
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Contact Start -->
    <div class="container-fluid overflow-hidden py-5 px-lg-0">
        <div class="container contact-page py-5 px-lg-0">
            <div class="row g-5 mx-lg-0">
                <div class="col-md-6 contact-form wow fadeIn" data-wow-delay="0.1s">
                    <h6 class="text-secondary text-uppercase">Colocarse en Contacto</h6>
                    <h1 class="mb-4">¡Sé el primero en enterarte de todas las novedades!</h1>
                    <p class="mb-4"> Déjanos tus datos y recibe tips decora, promociones y mucho más.</p>
                    <div class="bg-light p-4">
                        <form>
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="name" placeholder="Your Name">
                                        <label for="name">Nombre</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="email" class="form-control" id="email" placeholder="Your Email">
                                        <label for="email">Correo</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="subject" placeholder="Subject">
                                        <label for="subject">Asunto</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <textarea class="form-control" placeholder="Leave a message here" id="message" style="height: 100px"></textarea>
                                        <label for="message">Mensaje</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary w-100 py-3" type="submit">Enviar Mensaje</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-6 pe-lg-0 wow fadeInRight" data-wow-delay="0.1s">
                    <div class="position-relative h-100">
                        <iframe src="https://www.google.com/maps/d/embed?mid=14Y1jhFmBVVb22fLdA7GMu0jAUxY&hl=es&ehbc=2E312F" width="640" height="580"></iframe>
                    </div>
                </div>  
        </div>
    </div>
    <!-- Contact End -->
   


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 wow fadeIn" data-wow-delay="0.1s" style="margin-top: 6rem;">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Nos Encontramos</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Cra. 25 #28-24, Sincelejo, Sucre
                        </p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>Sincelejo (605) 276 2026
                        <br>
                        Cartagena (605) 694 9000
                        <br>
                        Bogotá (601) 743 6938
                        <br>
                        Santa Marta (605) 435 1979
                        <br>
                        Montería (604) 789 8879
                        <br>
                        Valledupar (605) 589 1001
                        <br>
                        Bucaramanga (607) 697 0311
                        <br>
                        Medellín (604) 604 1631
                        <br>
                        Whatsapp 322 249 0481</p>
                    
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Compra 100% segura</h4>
                    <a class="btn btn-close-white">Entrega Rapida</a><br>
                    <a class="btn btn-close-white">Compra online </a><br>
                    <a class="btn btn-close-white">los mejores Colchones</a><br>
                    <a class="btn btn-close-white">los mejores Muebles</a><br>
                    <a class="btn btn-close-white"> ¡Sencillo!</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Pagina</h4>
                    <a class="btn btn-link" href="">Somos Jamar</a>
                
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Medios de pago</h4>
                    <img width="212" height="34" src="https://blog.jamar.com/wp-content/uploads/01-medios-de-pago-jamar-footer-blog-2022.png" class="attachment-large size-large" alt="" loading="lazy">
                    <div class="elementor-element elementor-element-d652c98 elementor-widget elementor-widget-image" data-id="d652c98" data-element_type="widget" data-widget_type="image.default">
                        <div class="elementor-widget-container">
                                        <div class="elementor-image">
                                                        <img width="175" height="35" src="https://blog.jamar.com/wp-content/uploads/02-medios-de-pago-jamar-footer-blog-2022.png" class="attachment-large size-large" alt="" loading="lazy">														</div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>