<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Muebles Jamar</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <!--<link href="img/favicon.ico" rel="icon">-->
    <link rel="icon" href="img/icono jamar 123.jpg">
    

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow border-top border-5 border-primary sticky-top p-0">
        <a href="index.html" class="navbar-brand bg-primary d-flex align-items-center px-4 px-lg-5">
            <h2 class="mb-2 text-white">Jamar</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Inicio</a>
                <a href="#nosotros" class="nav-item nav-link">Nosotros</a>
                <a href="#productos" class="nav-item nav-link">Productos</a>
                <a href="contact.html" class="nav-item nav-link">Contactos</a>
            </div>
            <h4 class="m-0 pe-lg-5 d-none d-lg-block"><i class="fa fa-headphones text-primary me-3"></i>322 249 0481</h4>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0 pb-5">
        <div class="owl-carousel header-carousel position-relative mb-5">
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="img/carousel-1.jpg" alt="">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(6, 3, 21, .5);">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-10 col-lg-8">
                                <h5 class="text-secondary  mb-3 animated slideInDown">Muebles Jamar</h5>
                                <h1 class="display-3 text-white animated slideInDown mb-4">¡Encuentra <span class="text-primary">muebles y colchones</span> para tu hogar en un solo lugar!</h1>
                                <p class="fs-5 fw-medium text-white mb-4 pb-2">Crea ambientes únicos con piezas exclusivas, llévalo todo o escoge los productos que necesites. Ármalo como prefieras.</p>
                                <a href="" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Leer Mas</a>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="img/mueble1.jpg" alt="">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(6, 3, 21, .5);">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-10 col-lg-8">
                                <h5 class="text-secondary mb-3 animated slideInDown">Muebles Jamar</h5>
                                <h1 class="display-3 text-white animated slideInDown mb-4">¡Sé el primero en enterarte de todas las novedades!</h1>
                                <p class="fs-5 fw-medium text-white mb-4 pb-2">Estilos y Colecciones.</p>
                                <a href="" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">leer Mas</a>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- About Start -->
    <div class="container-fluid overflow-hidden py-5 px-lg-0">
        <div class="container about py-5 px-lg-0">
            <div class="row g-5 mx-lg-0">
                <div class="col-lg-6 ps-lg-0 wow fadeInLeft" data-wow-delay="0.1s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-100" src="img/nosotros1.jpg" style="object-fit: cover;" alt="">
                    </div>
                </div>
                <div class="col-lg-6 about-text wow fadeInUp" data-wow-delay="0.3s">
                    <h6 class="text-secondary text-uppercase mb-3" id="nosotros">Nosotros</h6>
                    <h1 class="mb-5">NUESTRA HISTORIA</h1>
                    <h2 class="mb-5">Jamar, una marca inimitable</h2>
                    <p class="mb-5">Jamar es una empresa moderna y visionaria, en constante crecimiento, que, a través de su misión, hace familias felices, amoblando los hogares con calidad y confort. La marca Jamar nació en 1951 cuando Jaime Naimark, un joven emprendedor y visionario de familia inmigrante, fundó su primer almacén en el céntrico e histórico corazón de Barranquilla. Jaime era un hombre conocedor del valor de la familia, llegado el momento, invitó a su hijo Max a tomar el manejo de Jamar y su bien establecido legado.
                        <br>
                        Hoy contamos con 23 tiendas a nivel nacional y 7 en Panamá, somos la empresa número uno en muebles y colchones en ambos países, trabajando con la misión de hacer familias felices a través de un excelente servicio omnicanal, y nuestra tripleta perfecta de diseño, calidad y accesibilidad.</p>
                    <div class="row g-4 mb-5">
                        <div class="col-sm-6 wow fadeIn" data-wow-delay="0.5s">
                            <i class="fa fa-globe fa-3x text-primary mb-3"></i>
                            <h5>Centro de distribución</h5>
                            <p class="m-0">CENDIS Jamar, el tercer centro logístico más grande de Sur América, y el mayor de Colombia.</p>
                        </div>
                        <div class="col-sm-6 wow fadeIn" data-wow-delay="0.7s">
                            <i class="fa fa-shipping-fast fa-3x text-primary mb-3"></i>
                            <h5>Entregas perfectas</h5>
                            <p class="m-0">La misión del CENDIS Jamar es fundamentalmente hacer ‘entregas perfectas’.</p>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Fact Start -->
    <div class="container-xxl py-5">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="text-secondary text-uppercase mb-3">Estamos para el cliente</h6>
                    <h1 class="mb-5">Hacemos familias felices</h1>
                    <p class="mb-5">Convertirnos en la marca líder en muebles accesibles para el hogar, en las regiones y países en los cuales ingresemos.</p>
                    <div class="d-flex align-items-center">
                        <i class="fa fa-headphones fa-2x flex-shrink-0 bg-primary p-3 text-white"></i>
                        <div class="ps-4">
                            <h6>Escribenos para cualquier Consulta</h6>
                            <h3 class="text-primary m-0">322 249 0481</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row g-4 align-items-center">
                        <div class="col-sm-6">
                            <div class="bg-primary p-4 mb-4 wow fadeIn" data-wow-delay="0.3s">
                                <i class="fa fa-users fa-2x text-white mb-3"></i>
                                <h2 class="text-white mb-2" data-toggle="counter-up">1995</h2>
                                <p class="text-white mb-0">Clientes Felices</p>
                            </div>
                            <div class="bg-secondary p-4 wow fadeIn" data-wow-delay="0.5s">
                                <i class="fa fa-ship fa-2x text-white mb-3"></i>
                                <h2 class="text-white mb-2" data-toggle="counter-up">20</h2>
                                <p class="text-white mb-0">tiendas</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="bg-success p-4 wow fadeIn" data-wow-delay="0.7s">
                                <i class="fa fa-star fa-2x text-white mb-3"></i>
                                <h2 class="text-white mb-2" data-toggle="counter-up">1995</h2>
                                <p class="text-white mb-0">Valoracion de los clientes</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Fact End -->


    <!-- Service Start -->
    <div class="container-xxl py-5" id="productos">
        <div class="container py-5">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="text-secondary text-uppercase">Productos</h6>
                <h1 class="mb-5">Estilos y Colecciones</h1>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="img/producto1.jpg" alt="">
                        </div>
                        <h4 class="mb-3">El mix soñado de la colección Elemental</h4>
                        <p>Sus selectas piezas son ideales para amoblar los espacios del hogar, y además cuentan con la perfecta combinación de colores y durabilidad.</p>
                        
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="img/producto2.png" alt="">
                        </div>
                        <h4 class="mb-3">Los muebles infaltables para espacios pequeños</h4>
                        <p>Las mesas de centro son perfectas para darle una distribución a los espacios debido a que captan la atención de las personas apenas pasan por tu puerta y se ubican en la sala.</p>
                        
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="img/productos3.jpg" alt="">
                        </div>
                        <h4 class="mb-3">Colección Deluxe: Brillo y sofisticación en el hogar</h4>
                        <p>El amor a primera vista existe y una prueba es nuestra colección Deluxe. Nuestro hogar refleja lo que somos, y a la vez como somos. Cada uno de nuestros espacios en casa cuentan con una personalidad única, la cual es una mezcla de nuestro sentido del estilo, y de nuestra forma de ser.</p>
                        
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="img/producto4.jpg" alt="">
                        </div>
                        <h4 class="mb-3">Elegancia y materiales: una estrecha relación</h4>
                        <p>La conexión que existe entre materiales y elegancia es una relación directamente proporcional. La calidad y sensaciones que se generan a partir de unos buenos materiales dan como resultado unas piezas de diseño encantadoras. </p>
                        
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="img/producto5.jpg" alt="">
                        </div>
                        <h4 class="mb-3">Volver al origen: acentos básicos y primarios con Elemental</h4>
                        <p>La armonía, equilibrio y calidez que transmiten los ambientes de la propuesta Elemental se convierten en espacios perfectos para la relajación y el descanso. Proporcionan la atmósfera ideal para el reencuentro con el propio ser, al tiempo que mantienen las características que se esperan de una pieza de diseño: funcionalidad y estética en cada contraste. </p>
                        
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="img/producto6.jpg" alt="">
                        </div>
                        <h4 class="mb-3">¡En Jamar te enviamos y te armamos tus muebles GRATIS!</h4>
                        <p>Sabemos que la compra de tus muebles es importante, por eso queremos que recibas tus muebles en perfecto estado. Jamar diseña, gestiona y vende selección de muebles para tu hogar, por eso, en la compra de ciertos muebles recibirás el transporte y armado gratis para que tu experiencia sea inolvidable.</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    


    

    <!-- Quote Start -->
    <div class="container-xxl py-5">
        <div class="container py-5">
            <div class="row g-5 align-items-center">
                <div class="col-lg-5 wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="text-secondary text-uppercase mb-3">Pagos en línea</h6>
                    <h1 class="mb-5">Estamos aquí para tu facilidad</h1>
                    <p class="mb-5">En jamar.com estarán disponibles tus pagos pendientes, solo debes ingresar tus datos de identificación para conocer tu deuda y realizar el pago.</p>
                    <div class="d-flex align-items-center">
                        <i class="fa fa-headphones fa-2x flex-shrink-0 bg-primary p-3 text-white"></i>
                        <div class="ps-4">
                            <h6>Escribenos para cualquier Pedido</h6>
                            <h3 class="text-primary m-0">322 249 0481</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="bg-light text-center p-5 wow fadeIn" data-wow-delay="0.5s">
                        <form>
                            <div class="row g-3">
                                <div class="col-12 col-sm-6">
                                    <input type="text" class="form-control border-0" placeholder="Nombre" style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="email" class="form-control border-0" placeholder="Correo" style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="text" class="form-control border-0" placeholder="celular" style="height: 55px;">
                                </div>
                                <div class="col-12 col-sm-6">
                                    <input type="text" class="form-control border-0" placeholder="identificación" style="height: 55px;">
                                </div>
                                <div class="col-12">
                                    <textarea class="form-control border-0" placeholder="nota especial"></textarea>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary w-100 py-3" type="submit">Enviar</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Quote End -->


    


    <!-- Testimonial Start -->
    <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="text-center">
                <h6 class="text-secondary text-uppercase">Testimonios</h6>
                <h1 class="mb-0">Nuestros clientes dicen!</h1>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                <div class="testimonial-item p-4 my-5">
                    <i class="fa fa-quote-right fa-3x text-light position-absolute top-0 end-0 mt-n3 me-4"></i>
                    <div class="d-flex align-items-end mb-4">
                        <img class="img-fluid flex-shrink-0" src="img/testimonial-1.jpg" style="width: 80px; height: 80px;">
                        <div class="ms-4">
                            <h5 class="mb-1">Patricia Quintero</h5>
                            <p class="m-0">Profession</p>
                        </div>
                    </div>
                    <p class="mb-0">Me siento satisfecha con los productos, tienen muy buena calida y muy buen presio</p>
                </div>
                <div class="testimonial-item p-4 my-5">
                    <i class="fa fa-quote-right fa-3x text-light position-absolute top-0 end-0 mt-n3 me-4"></i>
                    <div class="d-flex align-items-end mb-4">
                        <img class="img-fluid flex-shrink-0" src="img/testimonial-2.jpg" style="width: 80px; height: 80px;">
                        <div class="ms-4">
                            <h5 class="mb-1">Julian Salcedo</h5>
                            <p class="m-0">Profession</p>
                        </div>
                    </div>
                    <p class="mb-0">exelente calidad y muy buen servicio</p>
                </div>
                <div class="testimonial-item p-4 my-5">
                    <i class="fa fa-quote-right fa-3x text-light position-absolute top-0 end-0 mt-n3 me-4"></i>
                    <div class="d-flex align-items-end mb-4">
                        <img class="img-fluid flex-shrink-0" src="img/testimonial-3.jpg" style="width: 80px; height: 80px;">
                        <div class="ms-4">
                            <h5 class="mb-1">Santiago Gomes</h5>
                            <p class="m-0">Profession</p>
                        </div>
                    </div>
                    <p class="mb-0">Felicito a la empresa jamar exelentes productos y con muchos estilos.</p>
                </div>
                <div class="testimonial-item p-4 my-5">
                    <i class="fa fa-quote-right fa-3x text-light position-absolute top-0 end-0 mt-n3 me-4"></i>
                    <div class="d-flex align-items-end mb-4">
                        <img class="img-fluid flex-shrink-0" src="img/testimonial-4.jpg" style="width: 80px; height: 80px;">
                        <div class="ms-4">
                            <h5 class="mb-1">Carmen Arroyo</h5>
                            <p class="m-0">Profession</p>
                        </div>
                    </div>
                    <p class="mb-0">muy agradecida, muy buen servicio y los mejores productos.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 wow fadeIn" data-wow-delay="0.1s" style="margin-top: 6rem;">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Nos Encontramos</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Cra. 25 #28-24, Sincelejo, Sucre
                        </p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>Sincelejo (605) 276 2026
                        <br>
                        Cartagena (605) 694 9000
                        <br>
                        Bogotá (601) 743 6938
                        <br>
                        Santa Marta (605) 435 1979
                        <br>
                        Montería (604) 789 8879
                        <br>
                        Valledupar (605) 589 1001
                        <br>
                        Bucaramanga (607) 697 0311
                        <br>
                        Medellín (604) 604 1631
                        <br>
                        Whatsapp 322 249 0481</p>
                    
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Compra 100% segura</h4>
                    <a class="btn btn-close-white">Entrega Rapida</a><br>
                    <a class="btn btn-close-white">Compra online </a><br>
                    <a class="btn btn-close-white">los mejores Colchones</a><br>
                    <a class="btn btn-close-white">los mejores Muebles</a><br>
                    <a class="btn btn-close-white"> ¡Sencillo!</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Pagina</h4>
                    <a class="btn btn-link" href="">Somos Jamar</a>
                
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Medios de pago</h4>
                    <img width="212" height="34" src="https://blog.jamar.com/wp-content/uploads/01-medios-de-pago-jamar-footer-blog-2022.png" class="attachment-large size-large" alt="" loading="lazy">
                    <div class="elementor-element elementor-element-d652c98 elementor-widget elementor-widget-image" data-id="d652c98" data-element_type="widget" data-widget_type="image.default">
                        <div class="elementor-widget-container">
                                        <div class="elementor-image">
                                                        <img width="175" height="35" src="https://blog.jamar.com/wp-content/uploads/02-medios-de-pago-jamar-footer-blog-2022.png" class="attachment-large size-large" alt="" loading="lazy">														</div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>