<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
   

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <div class="container-fluid text-black py-5 text-center">
      <div class="container">
        <h1>Actividad 5</h1>
      </div>
    </div>
    <div class="container-fluid">
      <div class="container py-5">
        <div class="row m-2 ">
          <div class="col-md-header border border-success py-2 alert-success rounded-3 xl: 1200px">Header</div>
        </div>
        <div class="row m-2 ">
            <div class="col-md-4 header border border-danger alert-danger py-5 rounded-3 text-center col-sm-6">1</div>
            <div class="col-md-4 header border border-danger alert-danger py-5 rounded-3 text-center col-sm-6">2</div>
            <div class="col-md-4 header border border-danger alert-danger py-5 rounded-3 text-center col-sm-12">3</div>
          </div>
          <div class="row m-2 ">
            <div class="col-6 header border border-warning alert-warning py-2 rounded-3 text-end">footer1</div>
            <div class="col-6 header border border-warning alert-warning py-2 rounded-3">footer2</div>
          </div>

          </body>

</html>